DID_SEED=DsnrHBHFQP0ab59dQELh3uEwy7i5ArcOTwxkwRO2hM87CBRGWBEChPO7AjmwkAZ2
HMAC_SECRET=test-hmac-secret
DIGEST_HEADER=true
DEMO_ISSUER_METHOD=did:web:digitalcredentials.github.io#z6MkrXSQTybtqyMasfSxeRBJxDvDUGqb7mt9fFVXkVn6xTG7